PORT = 3000
MONGO_URI = "mongodb+srv://Shreyansh:Mdash%409987@mernatoz.c9nsqws.mongodb.net/chat-app?retryWrites=true&w=majority&appName=MERNAtoZ"
JWT_SECRET = '4h+z5K4LZD1jWp+A72ATtr/Tq1P39jTd27aa4c7pG7o='
NODE_ENV = 'development'